\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung in die Statistische Beschreibung}{2}{section.1}\protected@file@percent }
\newlabel{sec:StatistischeBeschreibung}{{1}{2}{Einführung in die Statistische Beschreibung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beispiele}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematische Beschreibung turbulenter Strömungen}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq: ImpulsmitS_ij}{{3}{2}{Mathematische Beschreibung turbulenter Strömungen}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistische Beschreibung}{2}{subsection.1.3}\protected@file@percent }
\@setckpt{Chapters/01StatistischeBeschreibung}{
\setcounter{page}{3}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
